MultiDraw/MVVM/View/MultiDraw/ParentUserControl.xaml

<UserControl x:Class="MultiDraw.ParentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MultiDraw"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="330"
             d:DesignWidth="380"
             Background="Transparent" Loaded="OnControlLoaded">
       <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MouseDown="Grid_MouseDown"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <ListBox  Background="White" BorderBrush="#ccc" BorderThickness="1" 
                     x:Name="cmbProfileType" Style="{x:Null}" Width="310" Height="35"
                     SelectionChanged="CmbProfileType_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness"
                                Value="0,0,1,0" />
                        <Setter Property="BorderBrush"
                                Value="#ccc" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#999"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#999" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="BorderBrush" Value="#ccc" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Trigger.Setters>
                                    <Setter  Property="Background"
                                            Value="red" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem>
                    <Image Height="25" 
                           ToolTip="Vertical Offset"
                                   HorizontalAlignment="Center"
                                   Cursor="Hand"
                                   Source="/MultiDraw;component/Images/icons/Vertical Draw 120x120.png"></Image>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Height="25"
                           ToolTip="Horizontal Offset"
                           HorizontalAlignment="Center"
                                   Cursor="Hand"
                                   Source="/MultiDraw;component/Images/icons/Horizontal Draw 120x120.png"></Image>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Height="25" HorizontalAlignment="Center"
                           Cursor="Hand"
                           ToolTip="Rolling Offset"
                           Source="/MultiDraw;component/Images/icons/Rolling Draw 120x120.png"></Image>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Height="25"
                                   HorizontalAlignment="Center"
                           Cursor="Hand"
                           ToolTip="Kick"
                           Source="/MultiDraw;component/Images/icons/Kick Draw 120x120.png"></Image>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Height="25"
                                   HorizontalAlignment="Center"
                           Cursor="Hand"
                           ToolTip="Straight/Bend"
                           Source="/MultiDraw;component/Images/icons/Straights 120x120.png"></Image>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Height="25"
                           HorizontalAlignment="Center"
                           ToolTip="Kick 90"
                           Cursor="Hand" Source="/MultiDraw;component/Images/icons/90's Kick Draw 120x120.png"></Image>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Height="25"
                           ToolTip="Stub 90"
                           Cursor="Hand"
                                   Source="/MultiDraw;component/Images/icons/90's Stub Draw 120x120.png"></Image>
                </ListBoxItem>
                <ListBoxItem Visibility="Visible">
                    <Image Height="25"
                           ToolTip="Three Point Saddle"
                           Cursor="Hand"
                           Source="/MultiDraw;component/Images/icons/THREE SADDLE 120X120 1.png"></Image>
                </ListBoxItem>
                <ListBoxItem Visibility="Visible" BorderThickness="0">
                    <Image Height="25"
                         ToolTip="Four Point Saddle"
                         Cursor="Hand"  
                         Source="/MultiDraw;component/Images/icons/FOUR SADDLE 120X120 1.png"></Image>
                </ListBoxItem>
                <ListBoxItem Visibility="Collapsed">
                    <Image Height="25"
                                   ToolTip="Sync Data"
                                   Cursor="Hand"
                                   Source="/MultiDraw;component/Images/icons/Play Button.png"></Image>
                </ListBoxItem>
                <ListBoxItem Visibility="Collapsed">
                    <Image Height="25" Source="/MultiDraw;component/Images/icons/Settings 120x120.png" Cursor="Hand" ToolTip="Settings"/>
                </ListBoxItem>
            </ListBox>
            
            <ToggleButton Margin="15,0,0,0" x:Name="btnPlay" Click="PlayButton_Click" 
                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Pause}"
                          Content="{materialDesign:PackIcon Kind=Play}" Style="{StaticResource MaterialDesignActionToggleButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    x:Name="masterContainer">
        </StackPanel>
        <StackPanel Grid.Row="2">
            <CheckBox x:Name="AlignConduits" Content="Align Conduits" IsChecked="False" Margin="10,0,10,0"></CheckBox>
            <CheckBox x:Name="Anglefromprimary" Content="Add bend in-place" IsChecked="False" Margin="10,10,10,0"  Unchecked="Anglefromprimary_Unchecked" Checked="Anglefromprimary_Checked"></CheckBox>
        </StackPanel>
        <TIG:ToolTipControl  x:Name="btnTooltip">
        </TIG:ToolTipControl>
    </Grid>
</UserControl>
     
             
        