MultiDraw/MVVM/View/MultiDraw/UserControl/KickUserControl.xaml

<UserControl x:Class="MultiDraw.KickUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MultiDraw"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="250"
             Background="Transparent" Loaded="Control_Loaded" Unloaded="Control_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="kick"
                       Text="Kick"  Margin="0,5,0,0" FontSize="16"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <!--<TIG:SingleSelectDropDownControl  
                                       x:Name="ddlAngle" HorizontalAlignment="Left"
                                       DropDownClosed="DdlAngle_Changed"></TIG:SingleSelectDropDownControl>-->
            <ListBox x:Name="ddlAngle" Margin="0 0 0 0"  BorderBrush="#ccc" BorderThickness="1" 
                 Foreground="#333333"  Width="310"
      HorizontalAlignment="Left" Style="{x:Null}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#005D9A"  >
                                </Setter>
                                <Setter Property="Foreground" Value="White" ></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                        </Style.Resources>
                        <Setter Property="Padding"
           Value="7,1,3,5" />
                        <Setter Property="Foreground"
           Value="#333333"></Setter>
                        <Setter Property="BorderBrush"
           Value="#ccc"></Setter>
                        <Setter Property="BorderThickness"
           Value="0,0,0,1"></Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2">

            <TextBlock  x:Name="lbl"
                        Text="Kick Options"
                    Foreground="#005D9A"
                    FontSize="12"
                    FontFamily="/TIGUtility;component/Resources/Font/#Poppins SemiBold"
                    Margin="0,0,0,4"></TextBlock>

            <Border x:Name="border" Padding="10" Margin="0,4,0,0"
                Background="White"
                BorderBrush="#ccc"
                       Width="310"
                      HorizontalAlignment="Left"
                BorderThickness="1" CornerRadius="0">

                <StackPanel  x:Name="container"
                             Orientation="Vertical"
                             HorizontalAlignment="Left"
                             Background="White">
                    <RadioButton x:Name="rbNinetyNear"
                                 Content="90° Near"
                                 IsChecked="True"
                                 Click="SelectionMode_Changed"
                           Margin="0,0,0,4">
                <RadioButton.ToolTip >
                    <StackPanel Orientation="Horizontal">
                                <Image Source="/MultiDraw;component/Resources/90 Near.png" Width="250" Height="250" />
                    </StackPanel>
                </RadioButton.ToolTip>
            </RadioButton>
                    <RadioButton x:Name="rbNinetyFar" Content="90° Far"
                                 Margin="0,0,0,4"
                                 Click="SelectionMode_Changed">
                        <RadioButton.ToolTip >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/MultiDraw;component/Resources/90 far.png" Width="250" Height="250" />
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                </StackPanel>
            </Border>
      
        </StackPanel>
        
        
        <StackPanel Grid.Row="3">
            <TIG:TextBoxControl x:Name="txtOffsetFeet" 
                                    Label="Offset"
                                     UnitsLabel="Feet and inches"
                                    Width="310"
                                    HorizontalAlignment="Left"
                                    IsUnit="True"></TIG:TextBoxControl>
        </StackPanel>
    </Grid>
</UserControl>