MultiDraw/MVVM/View/MultiDraw/UserControl/NinetyKickUserControl.xaml

<UserControl x:Class="MultiDraw.NinetyKickUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MultiDraw"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="385"
             d:DesignWidth="250"
             Background="Transparent" Loaded="Control_Loaded" Unloaded="Control_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="195"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="NinetyKick"
                       Text="Kick 90"  Margin="0,5,0,0" FontSize="16"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <ListBox x:Name="ddlAngle" Margin="0 5 0 0"  BorderBrush="#ccc" BorderThickness="1" 
      
Foreground="#333333" 
       Width="310"
      HorizontalAlignment="Left"
Style="{x:Null}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#005D9A"  >
                                </Setter>
                                <Setter Property="Foreground" Value="White" ></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                        </Style.Resources>
                        <Setter Property="Padding"
           Value="7,1,3,5" />
                        <Setter Property="Foreground"
           Value="#333333"></Setter>
                        <Setter Property="BorderBrush"
           Value="#ccc"></Setter>
                        <Setter Property="BorderThickness"
           Value="0,0,0,1"></Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <!--<TIG:SingleSelectDropDownControl x:Name="ddlAngle" HorizontalAlignment="Left"  DropDownClosed="DdlAngle_Changed"></TIG:SingleSelectDropDownControl>-->
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TIG:TextBoxControl x:Name="txtOffset" 
                                    Label="Offset"  
                                    UnitsLabel="Feet and inches"
                                    IsUnit="True"
                                   Width="310"
                                  HorizontalAlignment="Left"
                                Margin="0 0 0 0"
                                    ></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TIG:TextBoxControl x:Name="txtRise"
                                    Label="Rise"
                                   Width="310"
                                  HorizontalAlignment="Left"
                                    UnitsLabel="Feet and inches"
                                Margin="0 0 0 0"
                                    IsUnit="True"></TIG:TextBoxControl>
        </StackPanel>
    </Grid>
</UserControl>