MultiDraw/MVVM/View/MultiDraw/UserControl/RollingUserControl.xaml

<UserControl x:Class="MultiDraw.RollingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MultiDraw"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="250"
             Background="Transparent" Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
          
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="rollingoffset"
                       Text="Rolling Offset"  Margin="0,5,0,0" FontSize="16"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox x:Name="ddlAngle" Margin="0 5 0 0"  BorderBrush="#ccc" BorderThickness="1" SelectionChanged="ddlAngle_SelectionChanged"
      
Foreground="#333333" 
       Width="310"
      HorizontalAlignment="Left"
Style="{x:Null}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#005D9A"  >
                                </Setter>
                                <Setter Property="Foreground" Value="White" ></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                        </Style.Resources>
                        <Setter Property="Padding"
           Value="7,1,3,5" />
                        <Setter Property="Foreground"
           Value="#333333"></Setter>
                        <Setter Property="BorderBrush"
           Value="#ccc"></Setter>
                        <Setter Property="BorderThickness"
           Value="0,0,0,1"></Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <!--<TIG:SingleSelectDropDownControl  
                                       x:Name="ddlAngle" HorizontalAlignment="Left"
                                       DropDownClosed="DdlAngle_Changed"></TIG:SingleSelectDropDownControl>-->
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="lbo" Text="Offset"
                           Foreground="#005D9A"
                           FontSize="12"
                           FontFamily="/MultiDraw;component/Resources/Font/#Poppins SemiBold"
                           Margin="0,0,0,4">
                <TextBlock.ToolTip >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MultiDraw;component/Resources/Offset_2.png" Width="250" Height="250" />
                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>
            
            <TIG:TextBoxControl x:Name="txtOffsetFeet"
                                        Margin="0,3,0,0"
                                        LostFocus="TextBox_LostFocus"
                                    UnitsLabel="Feet and inches"
                                  Width="310"
                                 HorizontalAlignment="Left"
                                    IsUnit="True"></TIG:TextBoxControl>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="lbl" Text="Roll"
                           Foreground="#005D9A"
                           FontSize="12"
                           FontFamily="/MultiDraw;component/Resources/Font/#Poppins SemiBold"
                           Margin="0,0,0,4">
                    <TextBlock.ToolTip >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MultiDraw;component/Resources/Roll_2.png" Width="250" Height="250" />
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TIG:TextBoxControl x:Name="txtRollFeet" Margin="0,3,0,0"
                                        UnitsLabel="Feet and inches"
                                     Width="310"
                                    HorizontalAlignment="Left"
                                        LostFocus="TextBox_LostFocus"
                                    IsUnit="True"></TIG:TextBoxControl>
            </StackPanel>
        
       </Grid>
    </Grid>
</UserControl>