MultiDraw/MVVM/View/MultiDraw/UserControl/StraightOrBendUserControl.xaml

<UserControl x:Class="MultiDraw.StraightOrBendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MultiDraw"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="250"
             Background="Transparent" Loaded="OnControlLoaded">
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBoxItem}"
                   x:Key="list">
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="Straight"
                       Text="Straight/Bend"  Margin="0,5,0,0" FontSize="16"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox x:Name="angleList"  BorderBrush="#ccc" BorderThickness="1"
                 Background="White"
                 Foreground="#333333" 
                        Width="310"
                       HorizontalAlignment="Left"
                 Style="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding"
                            Value="4,2,2,4" />
                    <Setter Property="Foreground"
                            Value="#333333"></Setter>
                    <Setter Property="BorderBrush"
                            Value="#ccc"></Setter>
                    <Setter Property="BorderThickness"
                            Value="0,0,0,1"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Foreground"
                            Value="#FAEDE7" />
                    <Setter Property="Background"
                            Value="#FAEDE7"></Setter>
                    <Style.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter Property="Width"
                                    Value="10" />
                            <Setter Property="MinWidth"
                                    Value="10" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter Property="Height"
                                    Value="10" />
                            <Setter Property="MinHeight"
                                    Value="10" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
        
       
        
       

       

    </Grid>
</UserControl>