MultiDraw/MVVM/View/MultiDraw/UserControl/SyncDataUserControl.xaml

<UserControl x:Class="MultiDraw.SyncDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MultiDraw"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="250"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="Syncdata"
                       Text="SyncData"  Margin="0,5,0,0" FontSize="16"></TextBlock>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" >
            <TIG:MultiSelectUserControl x:Name="ucMultiSelect" IsRequired="False" 
                                       Width="328"
                                       Label="Parameters Collection"
                                       IsAllOptionEnable="True" DropDownClosed="UcMultiSelect_DropDownClosed"  ></TIG:MultiSelectUserControl>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TIG:ButtonUserControl Label="Sync"
                                  Width="70"
                                  Icon="Tick"
                                  x:Name="btnsync"
                                   Margin="0,10,10,0"
                                   Visibility="Collapsed"
                                  BtnClick="BtnCheck_Click"></TIG:ButtonUserControl>
        </StackPanel>-->
    </Grid>
</UserControl>