MultiDraw/MVVM/View/MultiDraw/UserControl/VOffsetUserControl.xaml

<UserControl x:Class="MultiDraw.VOffsetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MultiDraw"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="250"
             Background="Transparent" Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock x:Name="voffset"
                       Text="Vertical Offset"  Margin="0,5,0,0" FontSize="16"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TIG:SingleSelectDropDownControl 
                                     x:Name="ddlAngle" HorizontalAlignment="Left"
                                     DropDownClosed="DdlAngle_Changed"></TIG:SingleSelectDropDownControl>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TIG:TextBoxControl x:Name="txtOffsetFeet" 
                                    Label="Offset" 
                                    UnitsLabel="Feet and inches"
                                    IsUnit="True"
                                Width="310"
                                HorizontalAlignment="Left"
                                    LostFocus="TextBox_LostFocus"
                                    ></TIG:TextBoxControl>
        </StackPanel>

    </Grid>
</UserControl>