MultiDraw/MVVM/View/Setting/SettingsUserControl.xaml

<UserControl x:Class="MultiDraw.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="355" 
             d:DesignWidth="650" 
             Background="Transparent" 
             Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid>-->
    <!--<Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Left">
            <TIG:TabPanelControl x:Name="tagControl" Visibility="Collapsed"
                                    SelectionChanged="TagControl_SelectionChanged"></TIG:TabPanelControl>
            <TextBlock Text="Auto Sync" Foreground="#005D9A"  FontFamily="/TIGUtility;component/Resources/Font/#Poppins SemiBold" FontSize="14"></TextBlock>
        </StackPanel>-->

    <!--<Grid x:Name="containerSupportSettings" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition  Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                <TextBlock Text="Add Support"
                       Margin="0,0,0,18"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                <CheckBox x:Name="IsSupportNeeded"
                      Margin="0,0,0,18"
                      Checked="OnChangeSupportNeeded"
                      Unchecked="OnChangeSupportNeeded"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="3"
                    Grid.Column="0">
                <TextBlock Text="Strut Type" Margin="0,8,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3"
                    Grid.Column="1">
                <TIG:SingleSelectDropDownControl x:Name="ddlStrutType"
                                     ></TIG:SingleSelectDropDownControl>
            </StackPanel>
            <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                <TextBlock Text="Support to Support"
                       Margin="0,0,0,18">
                    <TextBlock.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MultiDraw;component/Resources/S2S 200x200.png"
                               Width="100"
                               Height="100" />

                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                <TIG:TextBoxControl Width="200"
                                    Height="40"
                                    IsUnit="True"
                                    UnitsLabel="Feet and Inches"
                                    x:Name="txtSupportSpacing"></TIG:TextBoxControl>
            </StackPanel>
            <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                <TextBlock Text="Rod Diameter"
                       Margin="0,0,0,18"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="5"
                    Grid.Column="1">
                <TIG:TextBoxControl  Width="200"
                                     Text="3/8"
                                     x:Name="txtRodDia"
                                     UnitsLabel="Feet and Inches"
                                     IsUnit="True"
                                     Margin="0,0,0,0"></TIG:TextBoxControl>
            </StackPanel>
            <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                <TextBlock Text="Rod Extension"
                       Margin="0,0,0,18"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="6"
                    Grid.Column="1">
                <TIG:TextBoxControl  Width="200"
                                     Text="3/8"
                                     x:Name="txtRodExtension"
                                     UnitsLabel="Feet and Inches"
                                     IsUnit="True"
                                     Margin="0,0,0,0"></TIG:TextBoxControl>
            </StackPanel>
        </Grid>-->

    <!--<Grid x:Name="containerProfileColorSettings" Grid.Row="1">
        </Grid>-->
    <!--<Grid x:Name="GridAutoSync"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="pink">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="0,10,0,0">
            <TextBlock Width="200" Height="100" Text="Parameter Collection" Foreground="#005D9A" FontWeight="ExtraBold" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,36,0,0" HorizontalAlignment="Left">
            <TIG:TextBoxControl HintText="Search Parameter Collection" Width="220" LeftIcon="Search" TextBox_Changed="TextBoxControl_TextBox_Changed"
                                        x:Name="txtSearch"  Text="{Binding FirstName.text,Mode=TwoWay}"></TIG:TextBoxControl>
        </StackPanel>
        <!--<TIG:MultiSelectDropDown x:Name="ucMultiSelect"  DropDownClosed="UcMultiSelect_DropDownClosed"></TIG:MultiSelectDropDown>-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,80,0,0" >
            <ListBox x:Name="lstFetchParamValue" SelectionMode="Multiple" Height="280" 
                             DisplayMemberPath="Name" Background="White">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Style.Triggers>
                            <Trigger Property="Orientation"  Value="Vertical">
                                <Setter Property="Width" Value="8"/>
                                <Setter Property="MinWidth" Value="8"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height" Value="8"/>
                                <Setter Property="MinHeight" Value="8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TIG:IconButtonControl x:Name="btnAdd" Icon="ArrowRight" Width="30" Height="30" BtnClick="btnAdd_BtnClick"></TIG:IconButtonControl>
            <TIG:IconButtonControl x:Name="btnRemove" Icon="ArrowLeft" Width="30"  Height="30" BtnClick="btnRemove_BtnClick" Margin="0,20,0,0"></TIG:IconButtonControl>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Width="200" Height="100" Text="Selected Parameter" Foreground="#005D9A" FontWeight="ExtraBold" Margin="0,10,0,0" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,30,0,0">
            <ListBox x:Name="lstAssignParamValue" Padding="2" DisplayMemberPath="Name"  Height="320" Background="White" SelectionMode="Multiple">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="8"/>
                                <Setter Property="MinWidth" Value="8"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height" Value="8"/>
                                <Setter Property="MinHeight" Value="8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <CheckBox x:Name="chkWholeRun"  Content="Apply to Whole Run" IsChecked="True"></CheckBox>
        </StackPanel>


    </Grid>
    <!--</Grid>-->
    <!--</Grid>-->
</UserControl>

    
         
     
    
    