MultiDraw/MVVM/View/Setting/SettingsUserControl.xaml

<UserControl x:Class="MultiDraw.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="375" 
             d:DesignWidth="250" 
             Background="Transparent"
             Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal"
                    HorizontalAlignment="Left" >
            <TIG:TabPanelControl x:Name="tagControl" Visibility="Collapsed"
                                    SelectionChanged="TagControl_SelectionChanged"></TIG:TabPanelControl>
            <TextBlock Text="Auto Sync" Foreground="#005D9A"  FontFamily="/TIGUtility;component/Resources/Font/#Poppins SemiBold" FontSize="14"></TextBlock>

        </StackPanel>
        <Grid x:Name="containerSupportSettings" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition  Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                <TextBlock Text="Add Support"
                       Margin="0,0,0,18"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                <CheckBox x:Name="IsSupportNeeded"
                      Margin="0,0,0,18"
                      Checked="OnChangeSupportNeeded"
                      Unchecked="OnChangeSupportNeeded"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="3"
                    Grid.Column="0">
                <TextBlock Text="Strut Type" Margin="0,8,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3"
                    Grid.Column="1">
                <TIG:SingleSelectDropDownControl x:Name="ddlStrutType"
                                     ></TIG:SingleSelectDropDownControl>
            </StackPanel>
            <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                <TextBlock Text="Support to Support"
                       Margin="0,0,0,18">
                    <TextBlock.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MultiDraw;component/Resources/S2S 200x200.png"
                               Width="100"
                               Height="100" />

                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                <TIG:TextBoxControl Width="200"
                                    Height="40"
                                    IsUnit="True"
                                    UnitsLabel="Feet and Inches"
                                    x:Name="txtSupportSpacing"></TIG:TextBoxControl>
            </StackPanel>
            <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                <TextBlock Text="Rod Diameter"
                       Margin="0,0,0,18"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="5"
                    Grid.Column="1">
                <TIG:TextBoxControl  Width="200"
                                     Text="3/8"
                                     x:Name="txtRodDia"
                                     UnitsLabel="Feet and Inches"
                                     IsUnit="True"
                                     Margin="0,0,0,0"></TIG:TextBoxControl>
            </StackPanel>
            <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                <TextBlock Text="Rod Extension"
                       Margin="0,0,0,18"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="6"
                    Grid.Column="1">
                <TIG:TextBoxControl  Width="200"
                                     Text="3/8"
                                     x:Name="txtRodExtension"
                                     UnitsLabel="Feet and Inches"
                                     IsUnit="True"
                                     Margin="0,0,0,0"></TIG:TextBoxControl>
            </StackPanel>
        </Grid>
        <Grid x:Name="containerProfileColorSettings" Grid.Row="1" >
        </Grid>
        <Grid x:Name="GridAutoSync" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,20,0,0" >
                    <TIG:MultiSelectDropDown x:Name="ucMultiSelect" 
                                       DropDownClosed="UcMultiSelect_DropDownClosed"  ></TIG:MultiSelectDropDown>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
