MultiDraw/MVVM/View/UserControl/NinetyKickUserControl.xaml

<UserControl x:Class="MultiDraw.NinetyKickUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MultiDraw"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="385"
             d:DesignWidth="250"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TIG:DropDownUserControl  Width="320" x:Name="ddlAngle" Label="Angle"></TIG:DropDownUserControl>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TIG:TextBoxUserControl x:Name="txtOffset" 
                                    Label="Offset"  
                                    UnitsLabel="Feet and inches" 
                                    IsUnit="True"                                  
                                    ></TIG:TextBoxUserControl>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TIG:TextBoxUserControl x:Name="txtRise"
                                    Label="Rise"
                                    UnitsLabel="Feet and inches"
                                    IsUnit="True"></TIG:TextBoxUserControl>
        </StackPanel>
    </Grid>
</UserControl>