MultiDraw/MVVM/View/UserControl/ProfileColorSettingUserControl.xaml

<UserControl x:Class="MultiDraw.ProfileColorSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MultiDraw"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="375"
             d:DesignWidth="250" 
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Foreground"
                        Value="White"></Setter>
                <Setter Property="Background"
                        Value="#005D9A"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#2E79AC" />
                                    <Setter Property="Foreground"
                                            Value="White" />

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style x:Key="SecondaryButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Foreground"
                        Value="#005D9A"></Setter>
                <Setter Property="Background"
                        Value="Transparent"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="#005D9A"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#9FC1D9" />
                                    <Setter Property="Foreground"
                                            Value="#005D9A" />

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition  Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="V Offset"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="VoffsetValue" HintText="VoffsetValue" Width="100" Height="30" TextBox_Changed="vOffsetvaluechange" ></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,-20,0,18"
                    VerticalAlignment="Center">
            <TIG:ColorPickerUserControl x:Name="VoffsetColor" Width="130" Label="color" DropDownClosed="vOffsetcolorchanged"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="H Offset"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="HoffsetValue" HintText="HoffsetValue" Width="100" Height="30" TextBox_Changed="hOffsetValue"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                     Margin="0,-20,0,18"
                    VerticalAlignment="Center">
            <TIG:ColorPickerUserControl x:Name="HoffsetColor" Width="130" Label="color" DropDownClosed="hOffsetColor"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="R Offset"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="RoffsetValue" HintText="RoffsetValue" Width="100" Height="30" TextBox_Changed="RoffsetValue_TextBox_Changed"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,-20,0,18"
                    VerticalAlignment="Center">
            <TIG:ColorPickerUserControl x:Name="RoffsetColor" Width="130" Label="color" DropDownClosed="RoffsetColor_DropDownClosed"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Kick With 90"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="KoffsetValue" HintText="KoffsetValue" Width="100" Height="30" TextBox_Changed="KoffsetValue_TextBox_Changed"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,-20,0,18"
                    VerticalAlignment="Center">
            <TIG:ColorPickerUserControl x:Name="Kick90offsetColor" Width="130" Label="color" DropDownClosed="Kick90offsetColor_DropDownClosed"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Straight"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="StraightValue" HintText="StraightValue" Width="100" Height="30" TextBox_Changed="StraightValue_TextBox_Changed"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="2"
                    Margin="0,-20,0,18"
                    VerticalAlignment="Center">
            <TIG:ColorPickerUserControl x:Name="Strightor90Color" Width="130" Label="color" DropDownClosed="Strightor90Color_DropDownClosed"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="90 kick"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="NightyKickValue" HintText="KickNinetyValue" Width="100" Height="30" TextBox_Changed="NightyKickValue_TextBox_Changed"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="2"
                    Margin="0,-20,0,18"
                    VerticalAlignment="Center">
            <TIG:ColorPickerUserControl x:Name="NinetykickdrawColor" Width="130" Label="color" DropDownClosed="NinetykickdrawColor_DropDownClosed"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="90 Stub"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="NightystubValue" HintText="NightystubValue" Width="100" Height="30" TextBox_Changed="NightystubValue_TextBox_Changed"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="2"
                    Margin="0,-20,0,18"
                    VerticalAlignment="Center">
            <TIG:ColorPickerUserControl x:Name="ninetystubColor" Width="130" Label="color" DropDownClosed="ninetystubColor_DropDownClosed"></TIG:ColorPickerUserControl>
        </StackPanel>



    </Grid>
</UserControl>