MultiDraw/MVVM/View/UserControl/SettingsUserControl.xaml

<UserControl x:Class="MultiDraw.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="375" Height="375"
             d:DesignWidth="250" Width="360"
             Background="Transparent"
             Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PrimaryButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Foreground"
                        Value="White"></Setter>
                <Setter Property="Background"
                        Value="#005D9A"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#2E79AC" />
                                    <Setter Property="Foreground"
                                            Value="White" />

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style x:Key="SecondaryButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Foreground"
                        Value="#005D9A"></Setter>
                <Setter Property="Background"
                        Value="Transparent"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="#005D9A"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#9FC1D9" />
                                    <Setter Property="Foreground"
                                            Value="#005D9A" />

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition  Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock x:Name="settings"
                       Text="Support Settings"  Margin="0,5,0,0" FontSize="16"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Add Support"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <CheckBox x:Name="IsSupportNeeded"
                      Margin="0,0,0,18"
                      Checked="OnChangeSupportNeeded"
                      Unchecked="OnChangeSupportNeeded"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="0">
            <TextBlock Text="Strut Type"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <TIG:DropDownUserControl x:Name="ddlStrutType"
                                     Width="180"
                                     Margin="0,-15,0,0"></TIG:DropDownUserControl>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Support to Support"
                       Margin="0,0,0,18">
                <TextBlock.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MultiDraw;component/Resources/S2S 200x200.png"
                               Width="100"
                               Height="100" />

                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
            <TIG:TextBoxUserControl Width="200"
                                    Height="40"
                                    IsUnit="True"
                                    UnitsLabel="Feet and Inches"
                                    x:Name="txtSupportSpacing"></TIG:TextBoxUserControl>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Rod Diameter"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="1">
            <TIG:TextBoxUserControl  Width="200"
                                     Text="3/8"
                                     x:Name="txtRodDia"
                                     UnitsLabel="Feet and Inches"
                                     IsUnit="True"
                                     Margin="0,0,0,0"></TIG:TextBoxUserControl>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Rod Extension"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="1">
            <TIG:TextBoxUserControl  Width="200"
                                     Text="3/8"
                                     x:Name="txtRodExtension"
                                     UnitsLabel="Feet and Inches"
                                     IsUnit="True"
                                     Margin="0,0,0,0"></TIG:TextBoxUserControl>
        </StackPanel>
    </Grid>
</UserControl>
