MultiDraw/MVVM/View/Setting/UserControl/ProfileColorSettingUserControl.xaml

<UserControl x:Class="MultiDraw.ProfileColorSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MultiDraw"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:TIG="clr-namespace:TIGUtility;assembly=TIGUtility"
             mc:Ignorable="d"
             d:DesignHeight="375"
             d:DesignWidth="250" 
             Background="Transparent">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid   VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition  Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="V Offset"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"></TextBlock>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1"  VerticalAlignment="Center">
            <TIG:TextBoxControl x:Name="VoffsetValue" HintText="VoffsetValue" Width="100" TextBox_Changed="vOffsetvaluechange" ></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                  Margin="6,0,0,0"
                     HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TIG:ColorPickerUserControl x:Name="VoffsetColor" Height="30" Width="130" DropDownClosed="vOffsetcolorchanged"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="H Offset"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="HoffsetValue" HintText="HoffsetValue" Width="100"  TextBox_Changed="hOffsetValue"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                     Margin="6,0,0,18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TIG:ColorPickerUserControl x:Name="HoffsetColor" Height="30" Width="130" DropDownClosed="hOffsetColor"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="R Offset"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="RoffsetValue" HintText="RoffsetValue" Width="100"  TextBox_Changed="RoffsetValue_TextBox_Changed"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="6,0,0,18"
                    VerticalAlignment="Center" 
                     HorizontalAlignment="Left">
            <TIG:ColorPickerUserControl x:Name="RoffsetColor" Height="30" Width="130"  DropDownClosed="RoffsetColor_DropDownClosed"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Kick With 90"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="KoffsetValue" HintText="KoffsetValue" Width="100"  TextBox_Changed="KoffsetValue_TextBox_Changed"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                   Margin="6,0,0,18"
                    VerticalAlignment="Center"
                     HorizontalAlignment="Left">
            <TIG:ColorPickerUserControl x:Name="Kick90offsetColor" Height="30" Width="130" DropDownClosed="Kick90offsetColor_DropDownClosed"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Straight"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="StraightValue" HintText="StraightValue" Width="100"  TextBox_Changed="StraightValue_TextBox_Changed"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="2"
                    Margin="6,0,0,18"
                    VerticalAlignment="Center"
                     HorizontalAlignment="Left">
            <TIG:ColorPickerUserControl x:Name="Strightor90Color" Height="30" Width="130"  DropDownClosed="Strightor90Color_DropDownClosed"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="90 kick"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="NightyKickValue" HintText="Kick90Value" Width="100"  TextBox_Changed="NightyKickValue_TextBox_Changed"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="2"
                  Margin="6,0,0,18"
                    VerticalAlignment="Center"
                     HorizontalAlignment="Left">
            <TIG:ColorPickerUserControl x:Name="NinetykickdrawColor" Height="30" Width="130" DropDownClosed="NinetykickdrawColor_DropDownClosed"></TIG:ColorPickerUserControl>
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="90 Stub"
                       Margin="0,0,0,18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" 
                    Grid.Column="1" 
                    >
            <TIG:TextBoxControl x:Name="NightystubValue" HintText="90StubValue" Width="100"  TextBox_Changed="NightystubValue_TextBox_Changed"></TIG:TextBoxControl>
        </StackPanel>
        <StackPanel Grid.Row="6" 
                    Grid.Column="2"
                    Margin="6,0,0,18"
                    VerticalAlignment="Center"
                     HorizontalAlignment="Left">
            <TIG:ColorPickerUserControl x:Name="ninetystubColor" Height="30" Width="130"  DropDownClosed="ninetystubColor_DropDownClosed"></TIG:ColorPickerUserControl>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <TIG:ButtonControl 
                               Label="Save"
                              Name="btnSave"
                              BtnClick="btnSave_BtnClick">

            </TIG:ButtonControl>
        </StackPanel>
    </Grid>
</UserControl>